<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Berger page Design.</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", serif Georgia, Serif;
      }

      body {
        background: #fff;
      }
      .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px;
        background: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .nav,
      .nav .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      a {
        color: #000;
        text-decoration: none;
      }
      .nav .logo {
        font-size: 17px;
        font-weight: 500;
      }
      .nav .nav-links {
        column-gap: 20px;
        list-style: none;
        font-size: 17px;
      }

      /* ----burger pic---*/

      .banner-card img {
        max-width: 100%;
        
      }
      .banner-text {
        bottom: 0%;
        font-size: xx-large;
        padding: 20px;
      }

      .about-catering {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }

      img {
        width: 100%;
        height: 80%;
      }


      /*------------ box-1   Code*/

      .main-box {
        width: 80%;
        display: flex;
        margin: auto;
      }

      .img-box {
        width: 50%;
      }
      .text-box {
        width: 50%;
      }
      .text-box h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        letter-spacing: 3px;
      }
      .text-box p {
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 2px;
      }

      @media screen and (max-width: 610px) {
        .main-box {
          flex-direction: column;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: small;
        }
      }

      @media screen and (max-width: 610px) {
        .img-box {
          width: 100%;
        }
        .text-box {
          width: 100%;
        }
      }



      /*------------ box-2   Code*/

      .box-2 {
        width: 80%;
        display: flex;
        margin: auto;
      }

      .text-2 {
        width: 50%;
        padding: 2rem;
        margin-top: 10%;
        
        
        

      }
      .text-2 h6{
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family:  serif  ;
        letter-spacing: 4px;
        
        
        
       
      }
      .text-2 h5{
        letter-spacing: 4px;
        font-size: large;
        margin-top: 30px;
      }
      .text-2 p{
        line-height: 16px;
      }


      .img-2 {
        width: 50%;
        margin-top: 10%;
        
      }

      @media screen and (max-width: 610px) {
        .box-2 {
          
          flex-direction: column;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: small;
          
        }
      }
      @media screen and (max-width: 610px) {
        .img-2 {
          width: 100%;
        }
        .text-2 {
          width: 100%;
        }
      }

      /*-----------------  CONTACT CODE*/


      .contact{
        margin-left: 13%;
        line-height: 5rem;
        margin-top: 35px;
        
      }
      
      .contact p {
        top: 10%;
        line-height: 1.5rem;
        
      }
      .contact a {
        font-size: large;
        font-weight:bold ;
        color: rgb(3, 69, 95);
      }
     /*---------form ------*/


     form input{
      margin-left: 13%;
      margin-top: 20px;
      width: 87%;
      display: block;
      border: none;
      border-bottom: 1px solid #ccc;
      padding: 8px;
      padding-top: 15px;
      padding-bottom: 15px;
      overflow: visible;
     }

     form button{
      color: #000;
      background-color: #f1f1f1;
      border: none;
      padding: 8px 16px;
      margin-top: 40px;
      margin-left: 13%;
      font-weight: 900s;
     }
    

     /* ----------footer-*/
     footer{
      margin-top: 20px;
      padding: 50px;
      display:flex;
      justify-content: center;
      align-items: center;
      background-color: #f1f1f1;
      color: #000;

     }
     









    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="#" class="logo">Gourmet au Catering</a>

      <ul class="nav-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact </a></li>
      </ul>
    </nav>

    <div  class="banner-card">
      <img src="/zinger-berger.jpg" />
      <div class="banner-text">
       <!-- <h4  > Le Catering</h4>   -->
      </div>
    </div>

    <div class="main-box">
      <div class="img-box">
        <img src="/tablesetting2.jpg" />
      </div>
      <div class="text-box">
        <div style="padding: 2rem">
          <h3>About Catering</h3>
          <br />
          <p>Tradition since 1889</p>
          <br />
          <p style="font-size: normal">
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
            sit amet, consectetur adipiscing elit consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.We only use seasonal ingredients.
          </p>
          <br />
          <p style="font-size: normal">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum consectetur adipiscing
            elit, sed do eiusmod temporincididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>
    <hr style="border: 1px solid rgb(237, 230, 230)" />




    <div  class="box-2">
      <div  class="text-2">
        <h6>Our Menu</h6>
        <br />
        <h5 >Bread Basket
        </h5>
        <br />
        <p>
          Assortment of fresh baked fruit breads and muffins 5.50
        </p>
        <br />
        <h5>
          Honey Almond Granola with Fruits  
        </h5><br/>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br />
        <h5>
          Belgian Waffle  
        </h5><br/>
        <p>Vanilla flavored batter with malted flour 7.50</p> <br />
        <h5>
          Scrambled eggs 
        </h5><br/>
        <p>Scrambled eggs,red pepper and garlic, with green onions 7.50</p><br />
         <h5>
          Blueberry Pancakes  
        </h5><br/>
        <p>With syrup, butter and lots of berries 8.50</p><br />
      </div>
      <div class="img-2">
        <img src="/tablesetting.jpg" />
      </div>
    </div><hr style="border: 1px solid rgb(237, 230, 230)" />

    <div class="contact">
      <h1 >Contact</h1>
      <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.<br/> Do not hesitate to contact us.</p>

      <a href="#">Catering Service, 42nd Living St, 43043 New York, NY</a>
      <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    </div>


    <form class="form">
      
      <input type="text" placeholder="Name">
      <input type="number" placeholder="How many people">
      <input type="datetime-local" placeholder="Date and time"  >
      <input type="text" placeholder="Message \ Special requirements">

      <button type="submit" >SEND MESSAGE</button>
    
    </form>  


    <footer>
      <p>Powered by <u>Adil Rehman</u></p>
    </footer>


    







  </body>
</html>
